<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruments Music</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      display: grid;
      place-items: center;
      height: 100vh;
      
      
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px;
      width: 90%;
      max-width: 600px;
      padding: 20px;
    }

    .card {
      min-height: 220px;
      border-radius: 12px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 24px rgba(219, 90, 90, 0.2);
    }

    .card img {
      display: block;
      height: 120px;
      width: 100%;
      object-fit: contain;
    }

    .card p {
      margin: 10px 0;
      font-weight: 500;
      font-size: 1rem;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="card crashdrum">
      <img src="music assets/crash.png" alt="Crash Cymbal">
      <audio src="music assets/crash.mp3"  id="crashaudio" >
        Your browser does not support the audio element.
      </audio>
      <p>Crash Cymbal</p>
    </div>
    <div class="card snaredrum">
      <img src="music assets/snare.png" alt="Snare Drum">
      <audio src="music assets/snare.mp3" id="snareaudio">
        Your browser does not support the audio element.
      </audio>
      <p>Snare Drum</p>
    </div>
    <div class="card tomdrum">
      <img src="music assets/tom.png" alt="Tom Drum">
       <audio src="music assets/tom.mp3" id="tomaudio" >
        Your browser does not support the audio element.
      </audio>
      <p>Tom Drum</p>
    </div>
    <div class="card kickdrum">
      <img src="music assets/kick.png" alt="Kick Drum">
       <audio src="music assets/kick.mp3" id="kickaudio" >
        Your browser does not support the audio element.
      </audio>
      <p>Kick Drum</p>
    </div>
  </div>

  
  <script>
    let crashcard=document.querySelector(".crashdrum")
    let snarecard=document.querySelector(".snaredrum")
    let tomcard=document.querySelector(".tomdrum")
    let kickcard=document.querySelector(".kickdrum")

    function playsound(id){
        let audio=document.getElementById(id)
        if(audio){
            audio.currentTime=0
            audio.play()
        }
    }

    crashcard.addEventListener("mouseenter",function(){
        playsound('crashaudio')
    })
    snarecard.addEventListener("mouseenter",function(){
        playsound('snareaudio')
    })
     tomcard.addEventListener("mouseenter",function(){
        playsound('tomaudio')
    })
     kickcard.addEventListener("mouseenter",function(){
        playsound('kickaudio')
    })
  </script>
</body>
</html>